
                          $$\                                                      
                         $$  |                                                     
 $$$$$$\   $$$$$$\      $$  /$$\  $$\  $$\  $$$$$$\   $$$$$$\  $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\    $$  / $$ | $$ | $$ |$$  __$$\ $$  __$$\ \____$$  |$$ |  $$ |
$$ /  $$ |$$ /  $$ |  $$  /  $$ | $$ | $$ |$$$$$$$$ |$$$$$$$$ |  $$$$ _/ $$ |  $$ |
$$ |  $$ |$$ |  $$ | $$  /   $$ | $$ | $$ |$$   ____|$$   ____| $$  _/   $$ |  $$ |
\$$$$$$$ |\$$$$$$$ |$$  /    \$$$$$\$$$$  |\$$$$$$$\ \$$$$$$$\ $$$$$$$$\ \$$$$$$$ |
 \____$$ | \____$$ |\__/      \_____\____/  \_______| \_______|\________| \____$$ |
$$\   $$ |$$\   $$ |                                                     $$\   $$ |
\$$$$$$  |\$$$$$$  |                                                     \$$$$$$  |
 \______/  \______/                                                       \______/ 


THE PROGRAM IS UNDETECTED BUT PLEASE I BEG YOU TO USE THIS CAREFULLY AND NOT PLAY LIKE A BIG RETARD.

OPTIONAL STEPS IF YOU ARENT FEELING SAFE:

1. Temp Spoof ur system with a spoofer
2. Change account

SETUP:

1. Change enemy outline to purple
2. Set as a shoot keybind the letter "K"

STEPS TO RUN:

{all of these obviously in a cmd duh}

0.9. Run "pip install -r requirements.txt"

1. Run "port.py" {use another cmd to open backpack.py later}
2. Run "backpack.py" (name chosen cuz it kool)
3. Try TriggerBot in practice (default keybind is SHIFT, u can change it in config.json, u need to use virtual key codes [https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes])
4. Play and enjoy. 


                          $$\                                                      
                         $$  |                                                     
 $$$$$$\   $$$$$$\      $$  /$$\  $$\  $$\  $$$$$$\   $$$$$$\  $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\    $$  / $$ | $$ | $$ |$$  __$$\ $$  __$$\ \____$$  |$$ |  $$ |
$$ /  $$ |$$ /  $$ |  $$  /  $$ | $$ | $$ |$$$$$$$$ |$$$$$$$$ |  $$$$ _/ $$ |  $$ |
$$ |  $$ |$$ |  $$ | $$  /   $$ | $$ | $$ |$$   ____|$$   ____| $$  _/   $$ |  $$ |
\$$$$$$$ |\$$$$$$$ |$$  /    \$$$$$\$$$$  |\$$$$$$$\ \$$$$$$$\ $$$$$$$$\ \$$$$$$$ |
 \____$$ | \____$$ |\__/      \_____\____/  \_______| \_______|\________| \____$$ |
$$\   $$ |$$\   $$ |                                                     $$\   $$ |
\$$$$$$  |\$$$$$$  |                                                     \$$$$$$  |
 \______/  \______/                                                       \______/ 